router

# node  comment     yPos    xPos
Src1   NA        1       1
Dst1   NA        4       1
Dst2   NA        4       1
Dst3   NA        4       1
Dst4   NA        4       1
Rtr1   NA        4       1
Rtr2   NA        4       1
Rtr3   NA        4       1


link

# srcNode   dstNode     bandwidth   metric  delay   queue
Rtr3        Src1        200Mbps      1       1ms    1300

Dst1        Rtr1        1Gbps      1       5ms    1300
Dst2        Rtr1        1Gbps      1       5ms    1300
Dst3        Rtr2        1Gbps      1       6ms    1300
Dst4        Rtr3        1Gbps      1       7ms    1300

Rtr1        Rtr2        100Mbps      1       1ms    1300
Rtr2        Rtr3        150Mbps      1       1ms    1300
